* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#container {
    height: 100vh;
    padding: 0 80px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
      "header header "
      "main main";
    background-color: pink;
    overflow: hidden;
}

#header {
    grid-area: header;
    overflow: hidden;
    background-color: grey;
}

#main {
    grid-area: main;
    overflow: hidden;
  }

#section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:18% 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
      "filter filter"
      "aside article";
    overflow: hidden;
}

#filter {
    grid-area: filter;
    overflow: hidden;
    background-color: red;
}

#aside {
    grid-area: aside;
    overflow: hidden;
    background-color: darkgreen;
}

#article {
    grid-area: article;
    overflow: hidden scroll;
    background-color: blue;
}

@media (max-width: 1024px) {
    #container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 80px calc(100vh - 80px);
      grid-template-areas: "header" "main";
    }
}
